[base]
#change if need
url=https://api.telegram.org
#paste here your bot token
token=

#there is config in format: command=path to log
[paths]
info=/home/maxonrock/workspace/tailfbot/text.txt

#errors=
#exceptions=
#mappings=
